{
  "private": true,
  "name": "@atlaskit/website",
  "version": "967.0.0",
  "description": "The Atlaskit Website",
  "scripts": {
    "build": "yarn run build-data && NODE_ENV=production ATLASKIT_SITE_ENV=production webpack -p --progress && cp dist/index.html dist/404.html",
    "build-data": "node ./build && prettier --single-quote --trailing-comma es5 --write src/data.js",
    "build-staging": "yarn run build-data && NODE_ENV=production webpack -p --progress && cp dist/index.html dist/404.html",
    "deploy": "yarn run build && netlify -t $NETLIFY_TOKEN deploy -s $NETLIFY_SITE_ID -p dist",
    "deploy-staging": "yarn run build-staging && netlify -t $NETLIFY_TOKEN deploy -s $NETLIFY_SITE_ID_STAGING -p dist",
    "prepublish": "./bin/fixHpack.js && yarn run build-data",
    "serve": "webpack-dev-server",
    "serve-dist": "http-server dist -p 8888",
    "start": "yarn build-data && yarn serve"
  },
  "dependencies": {
    "@atlaskit/analytics": "^2.3.2",
    "@atlaskit/button": "^5.1.2",
    "@atlaskit/button-group": "^1.5.3",
    "@atlaskit/css-reset": "^1.1.5",
    "@atlaskit/dropdown-menu": "^3.10.1",
    "@atlaskit/dynamic-table": "^4.5.1",
    "@atlaskit/field-text": "^3.4.3",
    "@atlaskit/icon": "^9.0.0",
    "@atlaskit/inline-message": "^3.0.0",
    "@atlaskit/lozenge": "^3.4.2",
    "@atlaskit/navigation": "^22.0.0",
    "@atlaskit/page": "^5.0.0",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babylon-options": "^1.1.2",
    "chalk": "^2.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "isomorphic-fetch": "^2.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "prismjs": "^1.6.0",
    "prismjs-loader": "^0.0.4",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.3.2",
    "react-docgen": "^2.14.1",
    "react-dom": "^15.3.2",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.0.3",
    "react-markdown": "^2.5.0",
    "react-media": "^1.5.1",
    "react-router-dom": "^4.0.0",
    "react-transition-group": "^1.1.3",
    "semver": "^5.3.0",
    "style-loader": "^0.16.1",
    "styled-components": "1.4.6 - 3",
    "svg-url-loader": "^2.0.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Jed Watson"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "netlify-cli": "^1.2.2",
    "prettier": "^1.6.1"
  }
}
